<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav Bar</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <nav>
            <ul>
                <li>
                    <img src="icon/institute-icon.png" alt="Pagína da Instituição">
                    <ul>
                        <li>
                            <img src="icon/institute-icon.png" alt="Pagína da Instituição"> <span>Pagína da Instituição</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/profile-icon.png" alt="Perfil">
                    <ul>
                        <li> 
                            <img src="icon/profile-icon.png" alt="Perfil"> 
                            <span>Perfil</span>
                    </ul>
                </li>
                <li>
                    <img src="icon/timeline-icon.png" alt="Linha do tempo">
                    <ul>
                        <li> 
                            <img src="icon/timeline-icon.png" alt="Linha do tempo"> 
                            <span>Linha do Tempo</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/courses-icon.png" alt="Cursos">
                    <ul>
                        <li>
                            <img src="icon/courses-icon.png" alt="Cursos">
                            <span>Cursos</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/tools-icon.png" alt="Ferramentas">
                    <ul>
                        <li>
                            <img src="icon/tools-icon.png" alt="Ferramentas">
                            <span>Ferramentas</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/calendar-icon.png" alt="Calendario">
                    <ul>
                        <li>
                            <img src="icon/calendar-icon.png" alt="Calendario">
                            <span>Calendario</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/message-icon.png" alt="Mensagens">
                    <ul>
                        <li>
                            <img src="icon/message-icon.png" alt="Mensagens">
                            <span>Mensagens</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/settings-icon.png" alt="Configurações">
                    <ul>
                        <li>
                            <img src="icon/settings-icon.png" alt="Configurações">
                            <span>Configurações</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="icon/logoff-icon.png" alt="Logoff">
                </li>
            </ul>
        </nav>

    </body>
</html>